<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.VDA.Write\Program.cs" Link="Program.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.VDA.Write\WriteVDA.cs" Link="WriteVDA.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.VDA.Write\WriteVDAAsync.cs" Link="WriteVDAAsync.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.VDA.Write\WriteVDABatch.cs" Link="WriteVDABatch.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EdiFabric" Version="10.6.0" />
    <PackageReference Include="EdiFabric.Templates.Vda" Version="2.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdiFabric.Examples.VDA.Common\EdiFabric.Examples.VDA.Common.csproj" />
  </ItemGroup>

</Project>
