<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.VDA.Write\Program.cs" Link="Program.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.VDA.Write\WriteVDA.cs" Link="WriteVDA.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.VDA.Write\WriteVDAAsync.cs" Link="WriteVDAAsync.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.VDA.Write\WriteVDABatch.cs" Link="WriteVDABatch.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdiFabric.Examples.VDA.Common\EdiFabric.Examples.VDA.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EdiFabric">
      <HintPath>..\..\..\edifabric\net6.0\EdiFabric.dll</HintPath>
    </Reference>
    <Reference Include="EdiFabric.Templates.Vda">
      <HintPath>..\..\..\edifabric\net6.0\EdiFabric.Templates.Vda.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
