<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EdiFabric.Framework" Version="9.8.6" />
    <PackageReference Include="EdiFabric.Templates.Edifact" Version="1.1.0" />
  </ItemGroup>

</Project>
