# VDA.NET

./: .gitignore  CNAME  EdiFabric.Examples.VDA.sln  EdiFabric.Translate.sln  README.md  README.txt
EdiFabric.Examples.VDA.Common/: EdiFabric.Examples.VDA.Common.csproj  SerialKey.cs  StreamExtensions.cs  TrialLicense.cs  packages.config
EdiFabric.Examples.VDA.Read/: EdiFabric.Examples.VDA.Read.csproj  Program.cs  ReadVDA.cs  ReadVDAAsync.cs  ReadVDABatch.cs  packages.config
EdiFabric.Examples.VDA.Write/: EdiFabric.Examples.VDA.Write.csproj  Program.cs  WriteVDA.cs  WriteVDAAsync.cs  WriteVDABatch.cs  packages.config
EdiFabric.Translate.EDIFACT.Core20/: EdiFabric.Translate.EDIFACT.Core20.csproj  Program.cs
EdiFabric.Translate.EDIFACT.Core31/: EdiFabric.Translate.EDIFACT.Core31.csproj  Invoices_INVOIC.txt
EdiFabric.Translate.EDIFACT.Net45/: EdiFabric.Translate.EDIFACT.Net45.csproj  Program.cs  packages.config
EdiFabric.Translate.EDIFACT.Net45/Properties/: AssemblyInfo.cs
EdiFabric.Translate.HIPAA.Core20/: EdiFabric.Translate.HIPAA.Core20.csproj  Program.cs
EdiFabric.Translate.HIPAA.Core31/: ClaimPayments_837P.txt  EdiFabric.Translate.HIPAA.Core31.csproj
EdiFabric.Translate.HIPAA.Net45/: App.config  BenefitEnrollments_834.txt  EdiFabric.Translate.HIPAA.Net45.csproj  Program.cs  packages.config
EdiFabric.Translate.HIPAA.Net45/Properties/: AssemblyInfo.cs
EdiFabric.Translate.X12.Core20/: EdiFabric.Translate.X12.Core20.csproj  Invoices_810.txt  Program.cs
EdiFabric.Translate.X12.Core31/: EdiFabric.Translate.X12.Core31.csproj  Program.cs
EdiFabric.Translate.X12.Net45/: App.config  EdiFabric.Translate.X12.Net45.csproj  Program.cs  packages.config
EdiFabric.Translate.X12.Net45/Properties/: AssemblyInfo.cs
Files/: Vda_4905_02_Batch.txt
NET 6/: EdiFabric.Examples.VDA.sln
NET 6/EdiFabric.Examples.VDA.Common/: EdiFabric.Examples.VDA.Common.csproj
NET 6/EdiFabric.Examples.VDA.Read/: EdiFabric.Examples.VDA.Read.csproj
NET 6/EdiFabric.Examples.VDA.Write/: EdiFabric.Examples.VDA.Write.csproj
NET Framework 4.8/: EdiFabric.Examples.VDA.sln
NET Framework 4.8/EdiFabric.Examples.VDA.Common/: Config.cs  EdiFabric.Examples.VDA.Common.csproj  SerialKey.cs  TS4905Builder.cs  TokenFileCache.cs  packages.config
NET Framework 4.8/EdiFabric.Examples.VDA.Common/Properties/: AssemblyInfo.cs
NET Framework 4.8/EdiFabric.Examples.VDA.Read/: EdiFabric.Examples.VDA.Read.csproj  Program.cs  ReadVDA.cs  ReadVDAAsync.cs  ReadVDABatch.cs  packages.config
NET Framework 4.8/EdiFabric.Examples.VDA.Read/Properties/: AssemblyInfo.cs
NET Framework 4.8/EdiFabric.Examples.VDA.Write/: EdiFabric.Examples.VDA.Write.csproj  Program.cs  WriteVDA.cs  WriteVDAAsync.cs  WriteVDABatch.cs  packages.config
NET Framework 4.8/EdiFabric.Examples.VDA.Write/Properties/: AssemblyInfo.cs
