<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EdiFabric.Framework" Version="9.8.6.1" />
    <PackageReference Include="EdiFabric.Templates.Hipaa" Version="1.1.0" />
  </ItemGroup>

</Project>
