<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EdiFabric.Framework" Version="9.8.7.5" />
    <PackageReference Include="EdiFabric.Templates.X12" Version="1.5.1" />
  </ItemGroup>

</Project>
