<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.VDA.Read\Program.cs" Link="Program.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.VDA.Read\ReadVDA.cs" Link="ReadVDA.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.VDA.Read\ReadVDAAsync.cs" Link="ReadVDAAsync.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.VDA.Read\ReadVDABatch.cs" Link="ReadVDABatch.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EdiFabric" Version="10.7.6" />
    <PackageReference Include="EdiFabric.Templates.Vda" Version="2.7.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EdiFabric.Examples.VDA.Common\EdiFabric.Examples.VDA.Common.csproj" />
  </ItemGroup>

</Project>
