<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EdiFabric.Framework" Version="9.8.7.4" />
    <PackageReference Include="EdiFabric.Templates.Edifact" Version="1.5.0" />
  </ItemGroup>

</Project>
