<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.VDA.Common\Config.cs" Link="Config.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.VDA.Common\StreamExtensions.cs" Link="StreamExtensions.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.VDA.Common\TokenFileCache.cs" Link="TokenFileCache.cs" />
    <Compile Include="..\..\NET Framework 4.8\EdiFabric.Examples.VDA.Common\TS4905Builder.cs" Link="TS4905Builder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EdiFabric" Version="10.7.1" />
    <PackageReference Include="EdiFabric.Templates.Vda" Version="2.7.2" />
  </ItemGroup>

</Project>
